# scala-in-ten-minutes

./: README.md
demos/scala-in-ten-minutes/: pom.xml
demos/scala-in-ten-minutes/src/main/scala/org/kafecho/learning/: CustomControlStructures.scala  HelloExtrapolation.scala  HelloInElevenLanguages.scala  HelloWorld.scala
demos/scala-in-ten-minutes/src/test/scala/org/kafecho/learning/: StereotypesTest.scala
slides/: Scala in 10 (or 15) minutes.pptx
